is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trabajo_c
build_property.ProjectDir = D:\SENA\Carpeta C#\Actividades .Net\Programa funcional empleando métodos\Programa funcional empleando métodos\trabajo c\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
